<!doctype html>

<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <!-- Code CSS -->
    <link href="{{url_for('static',filename='code.css')}}" rel="stylesheet">
    {% block head %}
    {% endblock head%}
    
  
    <title>XSS Trainer: Level {{ level }}</title>
</head>

<body>
  <div class="container">
    {% include("nav.html") %}

    
    <h1>Level {{ level }}:  {{ thisLevel.levelname }}</h1>
    {% if thisLevel.author %}
    <span class="badge text-white p-0 m-1 mb-5">
      <span class="bg-secondary py-1 px-2 mr-0 rounded-left">Author:</span><span class="py-1 px-2 rounded-right" style="background:#007bff;">{{ thisLevel.author }}</span>
    </span>
    {% endif %}
    
    {% block content %}
    {% endblock content %}

    {% block defaultForm %}
    <div class="card mt-3">
      <div class="card-header">
	<h3>Pop an Alert Box</h3>
      </div>
      <div class="card-body">
	<div class="border" id="theForm">
	  <form method="POST" action={{ url_for('levels', levelId=level) }}>
	    <div class="mb-3">
	      <label for="payload" class="form-label">Vulnerable Input</label>
	      <input class="form-control" name="payload" id="payload"
		     placeholder="<script>alert('testing')</script>">
		     </input>
		     
	    </div>


	    <button type="submit" id="submitBtn"  class="btn btn-primary">Submit</button>
	  </form>
	</div>
      </div>
    </div>
    {% endblock %}

    
    <!-- Output -->
    <div class="card">
      <div class="card-header">
	<h3>Output</h3>
      </div>
      
      {% block output %} {#Allow Output to be overridden #}
      <div class="card-body">
	{% if payload %}
	  {% if safepayload %}
	    {{ payload | safe}}
	  {% else %}
	    {{ payload | safe }}
	    <div class="border">
    	    <h5 class="mt-2 lead">"Safe" Version</h5>	
    	    <pre>{{ payload }}</pre>
	    </div>
          {% endif %}
	{% endif %}
      {% endblock output %}

      {% block cookieOutput %}
	{# ---------- TEST CODE FOR COOKIES --------- #}
	{% if thisLevel.cookie %}	
   	    {% if request.cookies.get(thisLevel.cookie[0]) == thisLevel.cookie[1] %}
	    <div class="alert alert-success">Flag: {{thisLevel.flag}}</div>
	    {% endif %}
	
	{% endif %}
	{# ----------- END COOKIE TEST -------------- #}
     {% endblock cookieOutput %}
	    
      </div>
    </div>
	
    {# And something to show the next level #}
    <div class="card">
      <div class="card-header">
	<h3>Progress</h3>
      </div>
      <div class="card-body">
	{% if submitted %}
	  {% if result %}
	    <div class="alert alert-success">{{ message | safe }}</div>
	  {% else %}
	    <div class="alert alert-danger">{{message}}</div>
	  {% endif %}
	{% endif %}

	
	<p>Your Current Max Level is {{ session.level }}  This page is level {{ level+1 }} / {{maxlevel}}</p>
	{% if level+1 == maxlevel %}
	<div class="alert alert-success">You have Reached the End</div>
	{% elif session.level > level %}
	  <a class="btn btn-outline-success" href="{{ url_for('levels',levelId=level+1) }} ">Next Level</a>
	{% else %}
	  <a class="btn btn-outline-danger disabled" href="#">Complete Task To Get Next Level</a>
	{% endif %}

      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    {% block scripts %}
    {% endblock scripts %}

    

</body>
</html>
