<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('main') }}">XSS Trainer</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
	  {% if request.endpoint == 'main' %}
            <a class="nav-link active" aria-current="page" href="{{ url_for('main') }}">
	  {% else %}
	    <a class="nav-link" href="{{ url_for('main') }}">
	  {% endif %}
	  Home
	    </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	    {% if level %}
	    Level {{ level }}: {{ navLevels[level].levelname }}
	    {% else %}
	    Levels
	    {% endif %}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	    {% for item in navLevels %}
	    
	    {% if loop.index0 <= session["level"]  %}
	      <li>
	        <a class="dropdown-item" href="{{url_for('levels', levelId=loop.index0)}}">Level {{ loop.index0 }}: <strong>{{ item.levelname }}</strong></a>
              </li>
              {% else %}
	      <a class="dropdown-item disabled" href="{{url_for('levels', levelId=loop.index0)}}">Level {{ loop.index0 }}: <strong>{{ item.levelname }}</strong></a>
             {% endif %}
            {% endfor %}
	    <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{{ url_for('reset') }}">Reset Session</a></li>
	    
          </ul>
        </li>
    </div>
  </div>
</nav>
