<!DOCTYPE HTML>
<html>
    <head>
        <title>Pylint report</title>
        <meta charset="utf-8">
        <meta name="description" content="auto generated pylint report from JSON">
        <style type="text/css">
        body {
            padding: 1em;
            margin: 0;
            background-color: #fffffe;
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            padding: 0.5em;
            border: 1px solid #333333;
        }
        th {
            background-color: #DCDCDC;
        }
        </style>
    </head>
    <body>
        <h1>Pylint report from report.jinja2</h1>

        
        <h2>Score</h2>
        9.24 / 10
            
            (previous score: 8.79 / 10)
            
        

        <h2>Messages</h2>
        
        <h3>Module <code>xss_trainer.levels.baseLevels</code> (<code>xss_trainer/levels/baseLevels.py</code>)</h3>
        <table>
            <tr>
                <th>Line</th>
                <th>Col.</th>
                <th>Type</th>
                <th>Symbol</th>
                <th>ID</th>
                <th>Obj</th>
                <th>Message</th>
            </tr>
            
            <tr>
                <td>63</td>
                <td>30</td>
                <td>warning</td>
                <td><code>anomalous-backslash-in-string</code></td>
                <td>W1401</td>
                <td></td>
                <td>Anomalous backslash in string: &#39;\/&#39;. String constant might be missing an r prefix.</td>
            </tr>
            
            <tr>
                <td>80</td>
                <td>45</td>
                <td>warning</td>
                <td><code>anomalous-backslash-in-string</code></td>
                <td>W1401</td>
                <td></td>
                <td>Anomalous backslash in string: &#39;\/&#39;. String constant might be missing an r prefix.</td>
            </tr>
            
        </table>
        
        <h3>Module <code>xss_trainer.levels.contrib</code> (<code>xss_trainer/levels/contrib.py</code>)</h3>
        <table>
            <tr>
                <th>Line</th>
                <th>Col.</th>
                <th>Type</th>
                <th>Symbol</th>
                <th>ID</th>
                <th>Obj</th>
                <th>Message</th>
            </tr>
            
            <tr>
                <td>35</td>
                <td>0</td>
                <td>convention</td>
                <td><code>line-too-long</code></td>
                <td>C0301</td>
                <td></td>
                <td>Line too long (105/100)</td>
            </tr>
            
            <tr>
                <td>39</td>
                <td>15</td>
                <td>warning</td>
                <td><code>broad-except</code></td>
                <td>W0703</td>
                <td>Encoding.sanitise</td>
                <td>Catching too general exception Exception</td>
            </tr>
            
        </table>
        
        <h3>Module <code>xss_trainer.levels.meta</code> (<code>xss_trainer/levels/meta.py</code>)</h3>
        <table>
            <tr>
                <th>Line</th>
                <th>Col.</th>
                <th>Type</th>
                <th>Symbol</th>
                <th>ID</th>
                <th>Obj</th>
                <th>Message</th>
            </tr>
            
            <tr>
                <td>43</td>
                <td>4</td>
                <td>refactor</td>
                <td><code>no-self-use</code></td>
                <td>R0201</td>
                <td>BaseLevel.getPayload</td>
                <td>Method could be a function</td>
            </tr>
            
            <tr>
                <td>59</td>
                <td>4</td>
                <td>refactor</td>
                <td><code>no-self-use</code></td>
                <td>R0201</td>
                <td>BaseLevel.sanitise</td>
                <td>Method could be a function</td>
            </tr>
            
        </table>
        
        <h3>Module <code>xss_trainer.meta</code> (<code>xss_trainer/meta.py</code>)</h3>
        <table>
            <tr>
                <th>Line</th>
                <th>Col.</th>
                <th>Type</th>
                <th>Symbol</th>
                <th>ID</th>
                <th>Obj</th>
                <th>Message</th>
            </tr>
            
            <tr>
                <td>27</td>
                <td>0</td>
                <td>convention</td>
                <td><code>trailing-newlines</code></td>
                <td>C0305</td>
                <td></td>
                <td>Trailing newlines</td>
            </tr>
            
        </table>
        
        <h3>Module <code>xss_trainer.views</code> (<code>xss_trainer/views.py</code>)</h3>
        <table>
            <tr>
                <th>Line</th>
                <th>Col.</th>
                <th>Type</th>
                <th>Symbol</th>
                <th>ID</th>
                <th>Obj</th>
                <th>Message</th>
            </tr>
            
            <tr>
                <td>104</td>
                <td>1</td>
                <td>warning</td>
                <td><code>fixme</code></td>
                <td>W0511</td>
                <td></td>
                <td>TODO add a page for this</td>
            </tr>
            
            <tr>
                <td>139</td>
                <td>0</td>
                <td>convention</td>
                <td><code>trailing-whitespace</code></td>
                <td>C0303</td>
                <td></td>
                <td>Trailing whitespace</td>
            </tr>
            
            <tr>
                <td>174</td>
                <td>0</td>
                <td>convention</td>
                <td><code>trailing-whitespace</code></td>
                <td>C0303</td>
                <td></td>
                <td>Trailing whitespace</td>
            </tr>
            
            <tr>
                <td>217</td>
                <td>0</td>
                <td>convention</td>
                <td><code>trailing-whitespace</code></td>
                <td>C0303</td>
                <td></td>
                <td>Trailing whitespace</td>
            </tr>
            
            <tr>
                <td>218</td>
                <td>0</td>
                <td>convention</td>
                <td><code>trailing-whitespace</code></td>
                <td>C0303</td>
                <td></td>
                <td>Trailing whitespace</td>
            </tr>
            
            <tr>
                <td>224</td>
                <td>0</td>
                <td>convention</td>
                <td><code>trailing-whitespace</code></td>
                <td>C0303</td>
                <td></td>
                <td>Trailing whitespace</td>
            </tr>
            
            <tr>
                <td>226</td>
                <td>0</td>
                <td>convention</td>
                <td><code>trailing-newlines</code></td>
                <td>C0305</td>
                <td></td>
                <td>Trailing newlines</td>
            </tr>
            
        </table>
        
        <h3>Module <code>xss_trainer.webdriver</code> (<code>xss_trainer/webdriver.py</code>)</h3>
        <table>
            <tr>
                <th>Line</th>
                <th>Col.</th>
                <th>Type</th>
                <th>Symbol</th>
                <th>ID</th>
                <th>Obj</th>
                <th>Message</th>
            </tr>
            
            <tr>
                <td>13</td>
                <td>0</td>
                <td>warning</td>
                <td><code>unused-import</code></td>
                <td>W0611</td>
                <td></td>
                <td>Unused WebDriverWait imported from selenium.webdriver.support.ui</td>
            </tr>
            
            <tr>
                <td>14</td>
                <td>0</td>
                <td>warning</td>
                <td><code>unused-import</code></td>
                <td>W0611</td>
                <td></td>
                <td>Unused expected_conditions imported from selenium.webdriver.support as EC</td>
            </tr>
            
            <tr>
                <td>15</td>
                <td>0</td>
                <td>warning</td>
                <td><code>unused-import</code></td>
                <td>W0611</td>
                <td></td>
                <td>Unused TimeoutException imported from selenium.common.exceptions</td>
            </tr>
            
            <tr>
                <td>22</td>
                <td>0</td>
                <td>refactor</td>
                <td><code>useless-object-inheritance</code></td>
                <td>R0205</td>
                <td>SelenoidDriver</td>
                <td>Class &#39;SelenoidDriver&#39; inherits from object, can be safely removed from bases in python3</td>
            </tr>
            
            <tr>
                <td>87</td>
                <td>18</td>
                <td>warning</td>
                <td><code>unused-variable</code></td>
                <td>W0612</td>
                <td>SelenoidDriver.getPage</td>
                <td>Unused variable &#39;hasAlert&#39;</td>
            </tr>
            
            <tr>
                <td>100</td>
                <td>8</td>
                <td>warning</td>
                <td><code>unused-variable</code></td>
                <td>W0612</td>
                <td>SelenoidDriver.checkPage</td>
                <td>Unused variable &#39;pageText&#39;</td>
            </tr>
            
        </table>
        

        <h2>Metrics</h2>
        

        <h3>Count per types</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Count</th>
            </tr>
            
            <tr>
                <td>refactor</td>
                <td>3</td>
            </tr>
            
            <tr>
                <td>warning</td>
                <td>9</td>
            </tr>
            
            <tr>
                <td>convention</td>
                <td>8</td>
            </tr>
            
        </table>
        

        <h3>Count per messages</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Count</th>
            </tr>
            
            <tr>
                <td>useless-object-inheritance</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>unused-variable</td>
                <td>2</td>
            </tr>
            
            <tr>
                <td>unused-import</td>
                <td>3</td>
            </tr>
            
            <tr>
                <td>trailing-newlines</td>
                <td>2</td>
            </tr>
            
            <tr>
                <td>trailing-whitespace</td>
                <td>5</td>
            </tr>
            
            <tr>
                <td>fixme</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>anomalous-backslash-in-string</td>
                <td>2</td>
            </tr>
            
            <tr>
                <td>no-self-use</td>
                <td>2</td>
            </tr>
            
            <tr>
                <td>line-too-long</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>broad-except</td>
                <td>1</td>
            </tr>
            
        </table>
        

        <h3>Count per modules</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Count</th>
            </tr>
            
            <tr>
                <td>xss_trainer.webdriver</td>
                <td>6</td>
            </tr>
            
            <tr>
                <td>xss_trainer.meta</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>xss_trainer.views</td>
                <td>7</td>
            </tr>
            
            <tr>
                <td>xss_trainer.levels.baseLevels</td>
                <td>2</td>
            </tr>
            
            <tr>
                <td>xss_trainer.levels.meta</td>
                <td>2</td>
            </tr>
            
            <tr>
                <td>xss_trainer.levels.contrib</td>
                <td>2</td>
            </tr>
            
        </table>
        

        <h3>Count per path</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Count</th>
            </tr>
            
            <tr>
                <td>xss_trainer/webdriver.py</td>
                <td>6</td>
            </tr>
            
            <tr>
                <td>xss_trainer/meta.py</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>xss_trainer/views.py</td>
                <td>7</td>
            </tr>
            
            <tr>
                <td>xss_trainer/levels/baseLevels.py</td>
                <td>2</td>
            </tr>
            
            <tr>
                <td>xss_trainer/levels/meta.py</td>
                <td>2</td>
            </tr>
            
            <tr>
                <td>xss_trainer/levels/contrib.py</td>
                <td>2</td>
            </tr>
            
        </table>
        

    </body>
</html>
